[33mcommit ea9f8ee92a575320aa71b6a6d965f3ac9e0680ea[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Luis Gonzalez <soportetecnico.tejar02@legumex.net>
Date:   Tue Dec 30 12:15:45 2025 -0600

    Creation of the ctpat filter, transform data entries to uppercase

[33mcommit 23826f749085fc1afc516b0c51b99a788878a914[m[33m ([m[1;31morigin/document-5[m[33m)[m
Author: Luis Gonzalez <soportetecnico.tejar02@legumex.net>
Date:   Sun Dec 28 13:35:49 2025 -0600

    Creation of the table totals per product

[33mcommit 0935a8bc955b28ab4cbffcc5e9ce7a21edd6d66a[m
Author: Luis Gonzalez <soportetecnico.tejar02@legumex.net>
Date:   Sat Dec 27 10:10:01 2025 -0600

    Correction of the Bufer  to create pdf documents

[33mcommit df436b2b541d205cebf6fc0588ba55a1ed06da73[m
Author: Luis Gonzalez <soportetecnico.tejar02@legumex.net>
Date:   Fri Dec 26 10:16:32 2025 -0600

    creation of the ctpat filter

[33mcommit c1d69fbff23e19b2fe86637c57a5cae07063d63f[m
Author: Luis Gonzalez <soportetecnico.tejar02@legumex.net>
Date:   Mon Dec 22 09:44:10 2025 -0600

    Completed packing list document

[33mcommit 1faf20855d7e97c2ea38fba9bf7c1d26e205beab[m
Author: Luis Gonzalez <soportetecnico.tejar02@legumex.net>
Date:   Sun Dec 21 21:53:41 2025 -0600

    Creation of the second packing list document

[33mcommit ae1a7c66150c8868f1c673c52a457b89e3c50d7e[m
Author: Luis Gonzalez <soportetecnico.tejar02@legumex.net>
Date:   Tue Dec 16 23:02:57 2025 -0600

    Improvement of the packing list document to make it faster

[33mcommit 3c174a85c91d0fdb9c0c97d0221f5e27a8717cd6[m
Author: Luis Gonzalez <soportetecnico.tejar02@legumex.net>
Date:   Tue Dec 16 15:22:39 2025 -0600

    creation of the ctpat document with real data

[33mcommit b148274d6e883311f140b41ac51e6acef4ac1fe2[m
Author: Luis Gonzalez <soportetecnico.tejar02@legumex.net>
Date:   Mon Dec 15 14:32:03 2025 -0600

    Creation of the packing list document

[33mcommit c89cb439b65fb9a7f39bb4e5ebe5eb2250a01809[m
Author: Luis Gonzalez <soportetecnico.tejar02@legumex.net>
Date:   Thu Dec 11 23:18:39 2025 -0600

    creation of the ctpat document and the packing list

[33mcommit 8b095d02c0c71407d9d06a106c5de67a6cf748c3[m
Author: Luis Gonzalez <soportetecnico.tejar02@legumex.net>
Date:   Wed Dec 10 21:05:02 2025 -0600

    We corrected all the errors we had in the APIs, and we corrected state 7

[33mcommit d3adb52990f39922817833506748803186d75831[m
Author: Luis Gonzalez <soportetecnico.tejar02@legumex.net>
Date:   Tue Dec 9 14:20:29 2025 -0600

    The ctpat style form was modified

[33mcommit 96252c201e0bbcbc3058cb3dbd91b6fa24371c9d[m
Author: Luis Gonzalez <soportetecnico.tejar02@legumex.net>
Date:   Tue Dec 9 10:56:23 2025 -0600

    Fixed header module to get user name and role

[33mcommit 6fbb3838bd4899445f9e754e1c07f3fab5190a1b[m
Author: Luis Gonzalez <soportetecnico.tejar02@legumex.net>
Date:   Mon Dec 8 22:57:56 2025 -0600

    Updated the login page, fixed the TableCtapat button

[33mcommit 1b44fc21c51cc601bc8c5eabd1b44f1953f4915e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Luis Gonzalez <soportetecnico.tejar02@legumex.net>
Date:   Mon Dec 8 16:11:23 2025 -0600

    Creation of the state design, creation of the mechanism to close the states

[33mcommit 5c8ae58358d21c2f276afe2a4b04114e1b1bb212[m
Author: Luis Gonzalez <soportetecnico.tejar02@legumex.net>
Date:   Wed Dec 3 15:51:41 2025 -0600

    CtpatDocument and LetterPate created to create the ctpat document

[33mcommit 5dfeca931c2c0837809ec78a84b1852dfdf58cbd[m
Author: Luis Gonzalez <soportetecnico.tejar02@legumex.net>
Date:   Tue Dec 2 14:24:00 2025 -0600

    restructuring the entire project using feature-based architecture

[33mcommit 035dc8f419f658195e80e8b34c89a8b7546c5c31[m
Author: Luis Gonzalez <soportetecnico.tejar02@legumex.net>
Date:   Mon Dec 1 09:34:16 2025 -0600

    creation of the morale for the creation of the truck and driver

[33mcommit 9357524fd5dff6699f90fc0c0d9eb9a9c946d3c3[m
Author: Luis Gonzalez <soportetecnico.tejar02@legumex.net>
Date:   Sun Nov 30 23:03:05 2025 -0600

    Creating of the observation module

[33mcommit 6d7e2bff0f4074b8d4351169a88029c34d03b0b9[m
Author: Luis Gonzalez <soportetecnico.tejar02@legumex.net>
Date:   Fri Nov 28 16:53:44 2025 -0600

    creation of the observations module

[33mcommit f8c641394c781c4cc6d1d9e26364154dbcd1d514[m
Author: Luis Gonzalez <soportetecnico.tejar02@legumex.net>
Date:   Fri Nov 28 10:10:23 2025 -0600

    Creation of the module for assigning a truck and driver to a CTPAT

[33mcommit 0ade5fc63d05543474de4808283b20b5347f3229[m
Author: Luis Gonzalez <soportetecnico.tejar02@legumex.net>
Date:   Thu Nov 27 12:48:21 2025 -0600

    Truck module has been created

[33mcommit 97942575c57edd4ebed99c53c5e42c5f736ad4ba[m
Author: Luis Gonzalez <soportetecnico.tejar02@legumex.net>
Date:   Wed Nov 26 00:26:43 2025 -0600

    Updatend the driver model. The option to take a photo for the DPI or license was added

[33mcommit 93116d69b921865926733de9b0cd72bfa247eccb[m
Author: Luis Gonzalez <soportetecnico.tejar02@legumex.net>
Date:   Mon Nov 24 12:23:56 2025 -0600

    Creation of the packing list module

[33mcommit 6ee86b2296e5d630eb2c3b9e1b05dc2ba75b3f01[m
Author: Luis Gonzalez <soportetecnico.tejar02@legumex.net>
Date:   Fri Nov 21 10:46:48 2025 -0600

    Fix uploadImages module: wrong image type handling

[33mcommit ea3a8aaa3eb79a69e22d703b60472ac466b64db9[m
Author: Luis Gonzalez <soportetecnico.tejar02@legumex.net>
Date:   Thu Nov 20 10:40:57 2025 -0600

    Creation of container loading module step 1

[33mcommit 67c2f91c6296596ce8819eedba23761e66458943[m
Author: Luis Gonzalez <soportetecnico.tejar02@legumex.net>
Date:   Mon Nov 17 15:36:24 2025 -0600

    Created the uploadImagesForm  and fixed the ctpat function

[33mcommit 8a69e588a65c04779a3dc0f26980069320aefa47[m
Author: Luis Gonzalez <soportetecnico.tejar02@legumex.net>
Date:   Thu Nov 13 08:29:35 2025 -0600

    All the functions for the conditions were updated

[33mcommit 397ef203cbaac0885ced78e1ae819f32cbc86acb[m
Author: Luis Gonzalez <soportetecnico.tejar02@legumex.net>
Date:   Tue Oct 28 16:48:56 2025 -0600

    added the table user, ctpat

[33mcommit 92183a8358ebd7476af79096e822a5fb5fa0efcf[m
Author: Luis Gonzalez <soportetecnico.tejar02@legumex.net>
Date:   Thu Oct 16 17:09:30 2025 -0600

    Checkpoint from VS Code for coding agent session

[33mcommit e02cc1a4fcaf804e85b3081c14a5994f2169b2a2[m
Author: Luis Gonzalez <soportetecnico.tejar02@legumex.net>
Date:   Wed Oct 15 09:18:55 2025 -0600

    Forms for creating containers, users, and roles were added, the pagination design was created, and the code was improved

[33mcommit ac00d65996668a6657650211f7dd2d4972e5d8f8[m
Author: Luis Gonzalez <soportetecnico.tejar02@legumex.net>
Date:   Thu Oct 9 11:10:48 2025 -0600

    The code of the The pagination code and the role table code are working correctly.

[33mcommit a41dfd389f603aed0bf2565147224efa63c214b0[m
Author: Luis Gonzalez <soportetecnico.tejar02@legumex.net>
Date:   Tue Oct 7 22:16:43 2025 -0600

    This is the project´s firts commit
